spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=3664
spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/rest_api
server.port=4000

